{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ci/pkl-pipelines/PklProject.deps.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ci/pkl-pipelines/PklProject.deps.json",
        "hashed_secret": "1dc47adc1c1221b0fa38ef8a29c6cc31e3109281",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "ci/tasks/endtoend/docker-config/accepttests.env": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/accepttests.env",
        "hashed_secret": "ca90626bf4bdc776a996f1cdad1f3873f7fa36d8",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "ci/tasks/endtoend/docker-config/adminusers.env": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/adminusers.env",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/adminusers.env",
        "hashed_secret": "8140e3e407bbc47f7309ff2a872473374cc55897",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/adminusers.env",
        "hashed_secret": "0838dfce4c5ff12e20d5509df30db2851cbfae29",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "ci/tasks/endtoend/docker-config/connector.env": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/connector.env",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ci/tasks/endtoend/docker-config/connector.env",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/connector.env",
        "hashed_secret": "c58c6ebfd2904b9a692b473eb040ee8bad186a1b",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ci/tasks/endtoend/docker-config/connector.env",
        "hashed_secret": "ab85666a760f1a3fa02b3ac84953be727ce3dbfa",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/connector.env",
        "hashed_secret": "ca90626bf4bdc776a996f1cdad1f3873f7fa36d8",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/connector.env",
        "hashed_secret": "0838dfce4c5ff12e20d5509df30db2851cbfae29",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "ci/tasks/endtoend/docker-config/endtoend.env": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/endtoend.env",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/endtoend.env",
        "hashed_secret": "9755d614b6eb845449251e2f161fa528c0c53243",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ci/tasks/endtoend/docker-config/endtoend.env",
        "hashed_secret": "778c0204b40447fe46db8608ae4718dcd497099f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "ci/tasks/endtoend/docker-config/ledger.env": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/ledger.env",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "ci/tasks/endtoend/docker-config/postgres/docker-entrypoint-initdb.d/make_payments_databases.sql": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/postgres/docker-entrypoint-initdb.d/make_payments_databases.sql",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "ci/tasks/endtoend/docker-config/products.env": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/products.env",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ci/tasks/endtoend/docker-config/products.env",
        "hashed_secret": "778c0204b40447fe46db8608ae4718dcd497099f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "ci/tasks/endtoend/docker-config/publicapi.env": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/publicapi.env",
        "hashed_secret": "3d4478f77d368235803ceb52bbd45b7240e6af62",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "ci/tasks/endtoend/docker-config/publicauth.env": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/publicauth.env",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/publicauth.env",
        "hashed_secret": "3d4478f77d368235803ceb52bbd45b7240e6af62",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ci/tasks/endtoend/docker-config/selfservice.env": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ci/tasks/endtoend/docker-config/selfservice.env",
        "hashed_secret": "778c0204b40447fe46db8608ae4718dcd497099f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "ci/tasks/endtoend/docker-config/ssl/keys/frontend.pymnt.localdomain.key": [
      {
        "type": "Private Key",
        "filename": "ci/tasks/endtoend/docker-config/ssl/keys/frontend.pymnt.localdomain.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "ci/tasks/endtoend/docker-config/ssl/keys/selfservice.pymnt.localdomain.key": [
      {
        "type": "Private Key",
        "filename": "ci/tasks/endtoend/docker-config/ssl/keys/selfservice.pymnt.localdomain.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "ci/tasks/endtoend/docker-config/ssl/keys/stubs.pymnt.localdomain.key": [
      {
        "type": "Private Key",
        "filename": "ci/tasks/endtoend/docker-config/ssl/keys/stubs.pymnt.localdomain.key",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "ci/tasks/endtoend/docker-config/stubs.env": [
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/stubs.env",
        "hashed_secret": "ca90626bf4bdc776a996f1cdad1f3873f7fa36d8",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/stubs.env",
        "hashed_secret": "408a8018d15716b7b504bb9c133aa911b2174097",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "ci/tasks/endtoend/docker-config/stubs.env",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2024-04-12T10:36:10Z"
}
