PORT=9700
ADMIN_PORT=9701

DB_HOST=postgres-adminusers.db.pymnt.localdomain
DB_SSL_OPTION=ssl=none
DB_USER=adminusers
DB_PASSWORD=mysecretpassword

JPA_LOG_LEVEL=WARNING
JPA_SQL_LOG_LEVEL=WARNING
LOGIN_ATTEMPT_CAP=2

NOTIFY_SERVICE_ID=pay-notify-service-id
NOTIFY_SECRET=pay-notify-secret-needs-to-be-32-chars-fsghdngfhmhfkrgsfs
NOTIFY_API_KEY=api_key-pay-notify-service-id-pay-notify-secret-needs-to-be-32-chars-fsghdngfhmhfkrgsfs
NOTIFY_SIGN_IN_OTP_SMS_TEMPLATE_ID=pay-notify-sign-in-otp-sms-template-id
NOTIFY_CHANGE_SIGN_IN_2FA_TO_SMS_OTP_SMS_TEMPLATE_ID=pay-notify-change-sign-in-2fa-to-sms-otp-sms-template-id
NOTIFY_SELF_INITIATED_CREATE_USER_AND_SERVICE_OTP_SMS_TEMPLATE_ID=pay-notify-self-initiated-create-user-and-service-otp-sms-template-id
NOTIFY_CREATE_USER_IN_RESPONSE_TO_INVITATION_TO_SERVICE_OTP_SMS_TEMPLATE_ID=pay-notify-create-user-in-response-to-invitation-to-service-otp-sms-template-id
NOTIFY_INVITE_EMAIL_TEMPLATE_ID=pay-notify-invite-email-template-id
NOTIFY_INVITE_USER_EMAIL_TEMPLATE_ID=pay-notify-invite-user-email-template-id
NOTIFY_FORGOTTEN_PASSWORD_EMAIL_TEMPLATE_ID=pay-notify-forgotten-password-email-template-id
NOTIFY_BASE_URL=http://stubs.internal.pymnt.localdomain:9900/notify
NOTIFY_INVITE_SERVICE_EMAIL_TEMPLATE_ID=pay-notify-invite-service-email-template-id
NOTIFY_INVITE_SERVICE_USER_EXITS_EMAIL_TEMPLATE_ID=pay-notify-invite-service-user-exists-email-template-id

NOTIFY_DIRECT_DEBIT_API_KEY=api_key-pay-notify-service-id-pay-notify-secret-needs-to-be-32-chars-fsghdngfhmhfkrgsfs
NOTIFY_PAYMENT_CONFIRMED_TEMPLATE_ID=email-template-id
NOTIFY_PAYMENT_FAILED_TEMPLATE_ID=email-template-id
NOTIFY_MANDATE_FAILED_EMAIL_TEMPLATE_ID=email-template-id
NOTIFY_MANDATE_CANCELLED_EMAIL_TEMPLATE_ID=email-template-id

SELFSERVICE_URL=https://selfservice.pymnt.localdomain
FRONTEND_URL=https://frontend.pymnt.localdomain

FORGOTTEN_PASSWORD_EXPIRY_MINUTES=90

AWS_XRAY_DAEMON_ADDRESS=xray:2000
